#nested list
if __name__ == '__main__':
    num = []
    arr = []
    for _ in range(int(input())):
        name = input()
        score = float(input())
        arr.append([name, score])
        num.append(score)
        
    num.sort()
    second_min = 0
    mini = num[0]
    arr.sort()
    for i in num:
        if i != mini:
            second_min = i
            break
    
    for i in arr:
        if i[1] == second_min:

            print(i[0])

output:
""'Input (stdin)
5
Harry
37.21
Berry
37.21
Tina
37.2
Akriti
41
Harsh
39
Your Output (stdout)
Berry
Harry
Expected Output
Berry
Harry"""